<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&family=Poppins:wght@300&display=swap"
        rel="stylesheet" />
</head>

<body>
    <header>
        <img src="Imagini/main.png" class="main_logo telefon" />
        <div class="login_header telefon">Login</div>
    </header>

    <div class="sign_login telefon">
        Sign in with your data that you entered during your registration
    </div>
    <div class="email_container telefon ">

        <label for="email" class="email_label">Email</label>
        <input type="email" id="email" name="email" placeholder="name@exemplu.com" class="email_input" required />

    </div>

    <div class="password_container telefon">
        <label for="password" class="password_label">Password</label>
        <input type="password" id="password" name="password" placeholder="min 8 caractere" class="password_input"
            required>
        <img src="Imagini/eye on.png" class="ochi" />
    </div>

    <div class="checkbox_container telefon">
        <input class="check-box" type="checkbox" id="checkbox">
        <label class="check_label" for="checkbox">Keep me logged in</label>
    </div>

    <button type="button" class="button_login telefon">Login</button>


    <button type="button" class="button_forgot telefon">Forgot password</button>
    <div class="text_sign-up telefon">
        Don’t have an account? <a href="..." target="blank"><b>Sign up</b></a>
    </div>
    <div class="blue_container">
        <div class="img_reviews">
            <img src="Imagini/reviews.png">
        </div>
        <div class="img_patrat">
            <img src="Imagini/squared.png">
        </div>
        <div class="img_card">
            <img src="Imagini/horizontal.png">
        </div>
        <div class="text_leave">
            Leave reviews for all meals
        </div>
        <div class="text_mic">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quae, numquam earum facere nulla dolor.
        </div>
        <div class="dots">
            <img src="Imagini/dots.png" alt="">
        </div>
    </div>
</body>

</html>